{
  "name": "convert-vue-to-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@confio/relayer": "^0.1.5",
    "@cosmjs/crypto": "^0.25.3",
    "@cosmjs/encoding": "^0.25.3",
    "@cosmjs/launchpad": "^0.25.3",
    "@cosmjs/proto-signing": "^0.25.3",
    "@cosmjs/stargate": "^0.25.3",
    "@cosmjs/tendermint-rpc": "^0.25.3",
    "@cosmjs/utils": "^0.25.3",
    "@reduxjs/toolkit": "^1.5.1",
    "@starport/client-js": "^0.1.48",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.21.1",
    "bip39": "^3.0.4",
    "bs58": "^4.0.1",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.10.4",
    "file-saver": "^2.0.5",
    "gradient-avatar": "^1.0.2",
    "js-base64": "^3.6.1",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux-thunk": "^2.3.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7"
  }
}
